APPLICATION_ENV = ""
API_VERSION = ""

DB_HOST=""
DB_DATABASE=""
DB_USER=""
DB_PASSWORD=""

# docker
MYSQL_USER="${DB_USER}"
MYSQL_PASSWORD="${MYSQL_ROOT_PASSWORD}"
MYSQL_ROOT_PASSWORD=""
MYSQL_DATABASE=""
